function res = glp(im,thresh)
[r,c]=size(im);
d0=thresh;
d=zeros(r,c);
h1=zeros(r,c);
h2=zeros(r,c);
for i=1:r
    for j=1:c
     d(i,j)=  sqrt( (i-(r/2))^2 + (j-(c/2))^2)
    end
end
for i=1:r
    for j=1:c
      h1(i,j)= exp ( -( (d(i,j)^2)/(2*(d0^2)) ) );
    end
end
for i=1:r
    for j=1:c
      h2(i,j)=1- exp ( -( (d(i,j)^2)/(2*(d0^2)) ) );
    end
end
for i=1:r
    for j=1:c
    res1(i,j)=(h1(i,j))*im(i,j);
    end
end
 
for i=1:r
    for j=1:c
    res2(i,j)=(h1(i,j))*im(i,j);
    end
end

end